<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0 /">
  
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	

    <title>CASHOUT</title>

<style>
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 875px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {     .paytm{margin-top: -44px;}
  #muid{
    width: 61%!important;}
.bkash{position: relative;
	  top: -14px;}
	  
	  #muip{
    width: 61%!important;}
	
   .b-kash{margin-top: -34px;}
   
 .pay-tm {
    margin-top: 20px;
    position: relative;
    top: -21px;}
	  
	  ::placeholder{color:#8a96b1 !important;font-size:14px!important;}
	  }
	  
	  
	  
	  
	  #green-tick{display:none;}
	  
	  #add-bkash {
    width: 120px;
    height: 34px;
    white-space: nowrap;
    font-size: 13px!important;
    position: relative!important;
    left: 147px!important;
    top: -65px;}
	
	#add-pay{width: 120px;
    height: 34px;
    white-space: nowrap;
    font-size: 13px!important;
    position: relative!important;
    left: 41px;
    top: -7px;
}
	#bik-num{display:none;margin-left: 25px!important;
    color: #6f7272!important;
    font-size: 14px!important;    position: relative;
    top: -15px;
}

#adds-2{       width: 120px!important;
    position: relative!important;
    left: 20px!important;
    top: -5px!important;

    padding: 6px 21px;

	
	}
	
	#adds-4{    width: 99px!important;
    position: relative!important;
    left: 160px!important;
    top: -67px!important;
    height: 33px;}
	
	#pay-num{display:none;    margin-left: 25px!important;
    color: #6f7272!important;
    font-size: 14px!important;
    position: relative;
    top: -15px;}
	
	
	.display-4{display:none;}
	.display-3{display:none;margin-top: -19px;}
	
	
	@media only screen and (min-device-width: 700px) and (max-device-width: 873px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape){
.b-kash {
    margin-top: -10px!important;
}
.paytm {
    margin-top: -2px;
}

#add-bkash {
    width: 120px;
    height: 34px;
    white-space: nowrap;
    font-size: 13px!important;
    position: relative!important;
    left: 28px!important;
    top: -7px;}


#muid {
    width: 54%!important;
}
#muip {    margin-top: -14px;
    width: 64%!important;
    position: relative;
    left: 2px}

}

#muid {    margin-top: -14px;
    width: 54%!important;
    position: relative;
    left: 2px}
	
	.pay-tm {
    margin-top: 20px;
    position: relative;
    top: -21px;
    margin-left: 8px;
}

}
</style>
</head>
<body>

    <div class="container main">
        
		

          
			
  
        <div class="row jumbotron">
		
		  <div class="col-md-12 bg-dark kyc">
		  <h3 class="text-center">CASHOUT</h3>
		  </div>
		  		  <div class="col-md-12 bg-light">
				  <div class="main-head">
		 <h5 class="text-center txt">Please complete your KYC to withdraw using UPI  <button class="btn-submit "id="com-kyc" >Complete KYC</button></h5>
		  </div>
		  </div>
			
			
		    <div class="col-lg-6 col-md-6 col-sm-6 form-group ujj">

<div class="custom_radio">
  <input type="radio" id="featured-1" name="featured"><label class="up" for="featured-1">UPI</label>

   <button class="btn-submit text-center" id="add-upi">+Add UPI</button>
   
  		<form>
			<h5 class="mt-2" id="bank-mail">faizal0.9@Axisbank</h5>

           
			  <div class="display">             
                <input type="text" class="form-control upid"  placeholder="Enter UPI ID" required>
			
             <button class="btn-submit text-center" id="adds">Add</button>
		      </div>      
 

  
 </form>
  <br>  <br> 

<div class="b-account">  
  <input type="radio" id="featured-2" name="featured1"><label class="bankk" for="featured-2">BANK ACCOUNT</label>
  <button class="btn-submit text-center" id="add-bank">+Add Bank</button>
  </div>   
	 <div class="displays">
  		<form>
               	<h5 class="mt-2" id="bank-ac">A/c No.  &nbsp;  &nbsp;  &nbsp; 35200100046135 </h5>
					<h5 class="mt-2" id="bank-ifsc">Ifsc Code  &nbsp;  &nbsp;  BARBOPRAJAI </h5>
              <div class="ac-det">
			  <div class="flx1">
			   <label>A/C No</label> 
                <input   type="text" placeholder="Enter Number" class="form-control" id="a-name">
				</div> 
		<br>
             
  <div class="flx2">
			   <label>Confirm A/C No</label> 
                <input   type="text" placeholder="Enter Number" class="form-control" id="confirm">
				</div> 
		<br>
             
  <div class="flx3">
			   <label>IFSC Code</label> 
                <input   type="text" placeholder="Enter Code" class="form-control" id="ifsc">
				
		</div>
		</div>
             			
 <button class="btn-submit text-center" id="add">Add</button>

  
 </form>
 </div>
 
<div class="b-kash">  
  <input type="radio" id="featured-3" name="featured3"><label class="bankk" for="featured-3"><img src="images/bkash.png" class="bkash" width="70"></label>
  <button class="btn-submit text-center" id="add-bkash">+Add No.</button>
     
  		<form>
			<h5 class="" id="bik-num">9834009867</h5>

           
			  <div class="display-3">             
                <input type="text" class="form-control muip"  placeholder=" Mobile no" required>
			
             <button class="btn-submit text-center" id="adds-2">Add</button>
		      </div>      
 

  
 </form>
  </div> 
  
  
   
<div class="paytm">  
  <input type="radio" id="featured-4" name="featured4"><label class="bankk" for="featured-4"><img src="images/paytm.png" class="pay-tm" width="50"></label>
  <button class="btn-submit text-center" id="add-pay">+Add No.</button>
     
  		<form>
			<h5 class="" id="pay-num">9834009867</h5>

           
			  <div class="display-4">             
                <input type="text" class="form-control upid"  id="muid" placeholder="Mobile no" required>
			
             <button class="btn-submit text-center" id="adds-4">Add</button>
		      </div>      
 

  
 </form>
  </div> 
  
  
  
  
</div>
</div>



        
        
                <div class="col-lg-6 col-md-6 col-sm-6 right">
				<p class="text-center">Withdrawable Balance</p>
				<h5 class="text-center rup" >252500.36</h5>
<h5 class="text-center text-dark amount" >Amount</h5>
<center>
			    <input   type="text" placeholder="35200100046135" class="form-control text-center">
							<span class="value1">min 100</span>
	<span class="value2">max 1000</span>	
				</center>
				
			<center>
               <button class="btn btn-primary text-center"style="font-weight:400!important;">Withdraw</button>
           </center>
			
        </div> 
<div class="col-md-12 last">		
		<center><span class="kycs"><img src="images/danger.png" width="28" id="danger"> <img src="images/01-09.png" id="green-tick"  width="28"> &nbsp;KYC</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="kycs"><img src="images/01-09.png" width="28"> &nbsp;Account</span> </center> 
</div>
     </div>
	
	</div>
	       
		
  <script>
$(document).ready(function(){
  $("#com-kyc").click(function(){
    $(".bg-light").css("display", "none");
  });
});
</script>

		
  <script>
$(document).ready(function(){
  $("#com-kyc").click(function(){
    $("#green-tick").css("display", "inherit");
  });
});
</script>
  <script>
$(document).ready(function(){
  $("#com-kyc").click(function(){
    $("#danger").css("display", "none");
  });
});
</script>




<script>
$(document).ready(function(){
  $("#add-upi").click(function(){
    $(".display").css("display", "flex");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-upi").click(function(){
    $(this).css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-bank").click(function(){
    $(".displays").css("display", "flex");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-bkash").click(function(){
    $(".display-3").css("display", "flex");
  });
});
</script>


<script>
$(document).ready(function(){
  $("#add-bank").click(function(){
    $(this).css("display", "none");
  });
});
</script>

<script>
$('.btn-submit').click(function () {
    //Code goes here
    return false;
});
</script>


<script>
$(document).ready(function(){
  $("#adds").click(function(){
    $("#bank-mail").css("display", "block");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#adds").click(function(){
    $(".display").css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add").click(function(){
    $("#bank-ac").css("display", "block");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add").click(function(){
    $("#bank-ifsc").css("display", "block");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add").click(function(){
    $(".ac-det").css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add").click(function(){
    $(this).css("display", "none");
  });
});
</script>
<script>
$(document).ready(function(){
  $("#add-bank").click(function(){
    $(".b-kash,.paytm").css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add").click(function(){
    $(".b-kash,.paytm").css({"display": "block", "margin-top": "-10px"});
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-bkash").click(function(){
    $(".paytm").css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#adds-2").click(function(){
    $("#bik-num").css("display", "block");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#adds-2").click(function(){
    $(".display-3,#add-bkash").css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#adds-2").click(function(){
    $(".paytm").css({"display": "block", "margin-top": "-5px"});
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-pay").click(function(){
    $(".display-4").css("display", "block");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#adds-4").click(function(){
    $("#pay-num").css("display", "block");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#adds-4").click(function(){
    $(".display-4,#add-pay").css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-bkash").click(function(){
    $(this).css("display", "none");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#add-pay").click(function(){
    $(this).css("display", "none");
  });
});
</script>
</body>
</html>

	
	
	
            
          
          

          
      
          

        
            
       
		




